EAGLE AutoRouter Statistics:

Job           : C:/Users/PablodMM/Google Drive/Henar #3/02_Elementos/H3_SWPad_Small_Rev_2/H3_SWPad_Small_Rev_2.brd

Start at      : 13:44:06 (05/07/2017)
End at        : 13:44:33 (05/07/2017)
Elapsed time  : 00:00:25

Signals       :     5   RoutingGrid: 13.5 mil  Layers: 2
Connections   :    31   predefined:  28 ( 0 Vias )

Router memory :   96720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
