version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/PablodMM/Google Drive/Henar #3/02_Elementos/H3_SWPad_Small_Rev_3/eagleUp/;eagleUp_H3_SWPad_Small_Rev_3_TopMec;png;600;png;
outline-line;0.000000;0.000000;70.000000;0.000000;1.600000;
outline-line;70.000000;0.000000;70.000000;70.000000;1.600000;
outline-line;0.000000;70.000000;0.000000;0.000000;1.600000;
outline-line;0.000000;70.000000;70.000000;70.000000;1.600000;
outline-line;9.000000;59.000000;9.000000;11.000000;1.600000;
outline-line;11.000000;9.000000;59.000000;9.000000;1.600000;
outline-line;61.000000;11.000000;61.000000;59.000000;1.600000;
outline-line;59.000000;61.000000;11.000000;61.000000;1.600000;
outline-arc;11.000000;11.000000;2.000000;180.000000;270.000000;1.600000;
outline-arc;59.000000;11.000000;2.000000;270.000000;360.000000;1.600000;
outline-arc;11.000000;59.000000;2.000000;90.000000;180.000000;1.600000;
outline-arc;59.000000;59.000000;2.000000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;70.000000;70.000000;1.600000;
outline-complete;1.60;
hole;5.000;5.000;1.600;0.800;
hole;5.000;65.000;1.600;0.800;
hole;65.000;65.000;1.600;0.800;
hole;65.000;5.000;1.600;0.800;
hole-complete;holes;4;0xEEEEEE;
