version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/PablodMM/Google Drive/Henar #3/02_Elementos/H3_SWPad_Small_Rev_3/eagleUp/;eagleUp_H3_SWPad_Small_Rev_3;png;1200;png;
outline-line;2.000000;0.000000;48.000000;0.000000;1.600000;
outline-line;50.000000;2.000000;50.000000;48.000000;1.600000;
outline-line;48.000000;50.000000;2.000000;50.000000;1.600000;
outline-line;0.000000;48.000000;0.000000;2.000000;1.600000;
outline-arc;2.000000;2.000000;2.000000;180.000000;270.000000;1.600000;
outline-arc;48.000000;2.000000;2.000000;270.000000;360.000000;1.600000;
outline-arc;48.000000;48.000000;2.000000;0.000000;90.000000;1.600000;
outline-arc;2.000000;48.000000;2.000000;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;50.000000;50.000000;1.600000;
outline-complete;1.60;
hole;5.000;30.000;1.600;0.800;
hole;5.000;20.000;1.600;0.800;
hole;45.000;30.000;1.600;0.800;
hole;45.000;20.000;1.600;0.800;
hole;15.000;5.000;1.600;0.800;
hole;35.000;5.000;1.600;0.800;
hole;35.000;45.000;1.600;0.800;
hole;15.000;45.000;1.600;0.800;
hole-complete;holes;8;0x98041C;
hole;25.000;15.000;0.300;0.800;
hole;33.500;15.000;0.300;0.800;
hole;25.000;25.000;0.300;0.800;
hole;15.000;25.000;0.300;0.800;
hole;30.080;35.000;0.508;0.800;
hole;27.540;35.000;0.508;0.800;
hole;25.000;35.000;0.508;0.800;
hole;22.460;35.000;0.508;0.800;
hole;19.920;35.000;0.508;0.800;
hole;9.251;41.739;0.508;0.800;
hole;2.749;41.739;0.508;0.800;
hole;9.251;46.261;0.508;0.800;
hole;2.749;46.261;0.508;0.800;
hole;40.749;46.261;0.508;0.800;
hole;47.251;46.261;0.508;0.800;
hole;40.749;41.739;0.508;0.800;
hole;47.251;41.739;0.508;0.800;
hole;9.251;3.739;0.508;0.800;
hole;2.749;3.739;0.508;0.800;
hole;9.251;8.261;0.508;0.800;
hole;2.749;8.261;0.508;0.800;
hole;40.749;8.261;0.508;0.800;
hole;47.251;8.261;0.508;0.800;
hole;40.749;3.739;0.508;0.800;
hole;47.251;3.739;0.508;0.800;
hole-complete;element;25;silver;
package;C_LED_0;20.000;25.000;180;10uF;C1206K;0.800;
package;C_LED_1;30.000;25.000;180;10uF;C1206K;0.800;
package;C_LED_2;20.000;15.000;180;10uF;C1206K;0.800;
package;C_LED_3;30.000;15.000;180;10uF;C1206K;0.800;
package;J_MAIN;25.000;35.000;0;22-05-7058-05;7395-05;-0.800;
package;LED_0;20.000;30.000;180;WS2812B;WS2812B;0.800;
package;LED_1;30.000;30.000;180;WS2812B;WS2812B;0.800;
package;LED_2;20.000;20.000;180;WS2812B;WS2812B;0.800;
package;LED_3;30.000;20.000;180;WS2812B;WS2812B;0.800;
package;R_SW;29.000;39.000;180;10kOhm;R1206W;0.800;
package;SW_0;6.000;44.000;180;;B3F-10XX;0.800;
package;SW_1;44.000;44.000;0;;B3F-10XX;0.800;
package;SW_2;6.000;6.000;180;;B3F-10XX;0.800;
package;SW_3;44.000;6.000;0;;B3F-10XX;0.800;
