version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/PablodMM/Google Drive/Henar #3/01_Elementos/00_HMI_PulsadorSmall/00_HW/H3_HMI_PulsadorSmall_A/trunk/eagleUp/;eagleUp_H3_HMI_PulsadorSmall_A_Rev_1;png;600;png;
outline-arc;3.000000;47.000000;3.000000;90.000000;180.000000;1.600000;
outline-line;3.000000;50.000000;46.000000;50.000000;1.600000;
outline-arc;46.500000;46.500000;3.535534;8.130102;98.130102;1.600000;
outline-line;50.000000;47.000000;50.000000;3.000000;1.600000;
outline-arc;47.000000;3.000000;3.000000;270.000000;360.000000;1.600000;
outline-line;47.000000;0.000000;3.000000;0.000000;1.600000;
outline-arc;3.000000;3.000000;3.000000;180.000000;270.000000;1.600000;
outline-line;0.000000;3.000000;0.000000;47.000000;1.600000;
outline;0.000000;0.000000;50.000000;50.000000;1.600000;
outline-complete;1.60;
hole;15.000;5.000;1.600;0.800;
hole;35.000;5.000;1.600;0.800;
hole;5.000;15.000;1.600;0.800;
hole;45.000;15.000;1.600;0.800;
hole;35.000;15.000;1.600;0.800;
hole;25.000;15.000;1.600;0.800;
hole;15.000;15.000;1.600;0.800;
hole;25.000;5.000;1.600;0.800;
hole;5.000;25.000;1.600;0.800;
hole;45.000;25.000;1.600;0.800;
hole;5.000;35.000;1.600;0.800;
hole;45.000;35.000;1.600;0.800;
hole;35.000;35.000;1.600;0.800;
hole;15.000;35.000;1.600;0.800;
hole;15.000;45.000;1.600;0.800;
hole;35.000;45.000;1.600;0.800;
hole-complete;holes;16;0xEEEEEE;
hole;19.920;35.190;0.508;0.800;
hole;22.460;35.190;0.508;0.800;
hole;25.000;35.190;0.508;0.800;
hole;27.540;35.190;0.508;0.800;
hole;30.080;35.190;0.508;0.800;
hole;3.749;45.261;0.508;0.800;
hole;10.251;45.261;0.508;0.800;
hole;3.749;40.739;0.508;0.800;
hole;10.251;40.739;0.508;0.800;
hole;46.251;40.739;0.508;0.800;
hole;39.749;40.739;0.508;0.800;
hole;46.251;45.261;0.508;0.800;
hole;39.749;45.261;0.508;0.800;
hole;3.749;9.261;0.508;0.800;
hole;10.251;9.261;0.508;0.800;
hole;3.749;4.739;0.508;0.800;
hole;10.251;4.739;0.508;0.800;
hole;46.251;4.739;0.508;0.800;
hole;39.749;4.739;0.508;0.800;
hole;46.251;9.261;0.508;0.800;
hole;39.749;9.261;0.508;0.800;
hole-complete;element;21;silver;
package;CON_MAIN;25.000;39.000;0;;1X05_90;0.800;
package;C_LED_0;36.000;25.000;270;10uF;C1206;0.800;
package;C_LED_1;14.000;25.000;270;10uF;C1206;0.800;
package;LED_0;30.000;25.000;0;WS2812B;WS2812B;0.800;
package;LED_1;20.000;25.000;0;WS2812B;WS2812B;0.800;
package;R_SW;24.060;38.870;0;10kOhm;1206;0.800;
package;SW0;7.000;43.000;0;;B3F-10XX;0.800;
package;SW1;43.000;43.000;180;;B3F-10XX;0.800;
package;SW2;7.000;7.000;0;;B3F-10XX;0.800;
package;SW3;43.000;7.000;180;;B3F-10XX;0.800;
