EAGLE AutoRouter Statistics:

Job           : C:/Users/PablodMM/Google Drive/Henar #3/01_Elementos/00_H3_HMI_PulsadorSmall_A/trunk/H3_HMI_PulsadorSmall_A_Rev_1.brd

Start at      : 07:07:20 (27/04/2017)
End at        : 07:07:38 (27/04/2017)
Elapsed time  : 00:00:15

Signals       :     6   RoutingGrid: 15 mil  Layers: 1
Connections   :    34   predefined:  17 ( 0 Vias )

Router memory :   39762

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        34         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        12        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.4 %    85.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
